Cypress.on('uncaught:exception', (err, runable) => {
    // returning false hear prevents Cypress from 
    //falling the test 
    return false
})
/// <reference types="Cypress"/>
describe('Test change currency ', () => {
    it('Test1: THB to USD ', () => {
        cy.visit('https://currency-exchange-969bb.web.app/currency')
        cy.get('#sourceAmount').type('100')
        cy.get('#selectTarget > .caret').click()
        cy.get('#targetUSD').click()
        cy.get('#calBtn').click()
    })
    it('Test2: THB to EUR', () => {
        cy.visit('https://currency-exchange-969bb.web.app/currency')
        cy.get('#sourceAmount').type('200')
        cy.get('#selectTarget > .caret').click()
        cy.get('#targetEUR').click()
        cy.get('#calBtn').click()
    })
    it('Test3: USD to THB', () => {
        cy.visit('https://currency-exchange-969bb.web.app/currency')
        cy.get('#sourceAmount').type('300')
        cy.get('#selectSource > .caret').click()
        cy.get('#sourceUSD').click()
        cy.get('#selectTarget > .caret').click()
        cy.get('#targetTHB').click()
        cy.get('#calBtn').click()
    })
    it('Test4: USD to EUR', () => {
        cy.visit('https://currency-exchange-969bb.web.app/currency')
        cy.get('#sourceAmount').type('400')
        cy.get('#selectSource > .caret').click()
        cy.get('#sourceUSD').click()
        cy.get('#selectTarget > .caret').click()
        cy.get('#targetEUR').click()
        cy.get('#calBtn').click()
    })
    it('Test5: EUR to THB', () => {
        cy.visit('https://currency-exchange-969bb.web.app/currency')
        cy.get('#sourceAmount').type('500')
        cy.get('#selectSource > .caret').click()
        cy.get('#sourceEUR').click()
        cy.get('#selectTarget > .caret').click()
        cy.get('#targetTHB').click()
        cy.get('#calBtn').click()
    })
    it('Test6: EUR to USD', () => {
        cy.visit('https://currency-exchange-969bb.web.app/currency')
        cy.get('#sourceAmount').type('600')
        cy.get('#selectSource > .caret').click()
        cy.get('#sourceEUR').click()
        cy.get('#selectTarget > .caret').click()
        cy.get('#targetUSD').click()
        cy.get('#calBtn').click()
    })
    it('Test7: THB to THB', () => {
        cy.visit('https://currency-exchange-969bb.web.app/currency')
        cy.get('#sourceAmount').type('250')
        cy.get('#selectSource > .caret').click()
        cy.get('#sourceTHB').click()
        cy.get('#selectTarget > .caret').click()
        cy.get('#targetTHB').click()
        cy.get('#calBtn').click()
    })
    it('Test8: USD to USD', () => {
        cy.visit('https://currency-exchange-969bb.web.app/currency')
        cy.get('#sourceAmount').type('350')
        cy.get('#selectSource > .caret').click()
        cy.get('#sourceUSD').click()
        cy.get('#selectTarget > .caret').click()
        cy.get('#targetUSD').click()
        cy.get('#calBtn').click()
    })
    it('Test9: EUR to EUR', () => {
        cy.visit('https://currency-exchange-969bb.web.app/currency')
        cy.get('#sourceAmount').type('750')
        cy.get('#selectSource > .caret').click()
        cy.get('#sourceEUR').click()
        cy.get('#selectTarget > .caret').click()
        cy.get('#targetEUR').click()
        cy.get('#calBtn').click()
    })
})