/// <reference types="Cypress"/>
describe('Test change currency ', () => {
    it('Test1: USD to THB', () => {
        cy.visit('https://currency-exchange-969bb.web.app/currency')
        cy.get('#sourceAmount').type('100')
        cy.get('#selectSource > .caret').click()
        cy.get('#sourceUSD').click()
        cy.get('#selectTarget > .caret').click()
        cy.get('#targetTHB').click()
        cy.get('#calBtn').click()
        cy.get('.label').should('be.visible')
        cy.get('#result').should('contain.text', '3,000.00 THB')
        .and('have.class' , 'alert alert-success')
    })
    it('Test2: USD to EUR', () => {
        cy.visit('https://currency-exchange-969bb.web.app/currency')
        cy.get('#sourceAmount').type('100')
        cy.get('#selectSource > .caret').click()
        cy.get('#sourceUSD').click()
        cy.get('#selectTarget > .caret').click()
        cy.get('#targetEUR').click()
        cy.get('#calBtn').click()
        cy.get('.label').should('be.visible')
        cy.get('#result').should('contain.text', '90.00 EUR')
        .and('have.class' , 'alert alert-success')
    })
    it('Test3: USD to USD', () => {
        cy.visit('https://currency-exchange-969bb.web.app/currency')
        cy.get('#sourceAmount').type('100')
        cy.get('#selectSource > .caret').click()
        cy.get('#sourceUSD').click()
        cy.get('#selectTarget > .caret').click()
        cy.get('#targetUSD').click()
        cy.get('#calBtn').click()
        cy.get('.label').should('be.visible')
        cy.get('#result').should('contain.text', '100.00 USD')
        .and('have.class' , 'alert alert-success')
    })
    it('Test4: Error input text', () => {
        cy.visit('https://currency-exchange-969bb.web.app/currency')
        cy.get('#sourceAmount').type('หนึ่งร้อยบาท')
        cy.get('#selectSource > .caret').click()
        cy.get('#sourceUSD').click()
        cy.get('#selectTarget > .caret').click()
        cy.get('#targetUSD').click()
        cy.get('#calBtn').click()
        cy.get('#result').should('be.visible')
        // cy.get('#result').should('contain.text', '100.00 USD')
        .and('contain.text' , 'ค่าเงินไม่ถูกต้อง จำนวนเงินต้องมากกว่า 0')
    })
    it('Test5: Error input negative value', () => {
        cy.visit('https://currency-exchange-969bb.web.app/currency')
        cy.get('#sourceAmount').type('-100')
        cy.get('#selectSource > .caret').click()
        cy.get('#sourceUSD').click()
        cy.get('#selectTarget > .caret').click()
        cy.get('#targetUSD').click()
        cy.get('#calBtn').click()
        cy.get('#result').should('be.visible')
        // cy.get('#result').should('contain.text', '100.00 USD')
        .and('contain.text' , 'ค่าเงินไม่ถูกต้อง จำนวนเงินควรเป็นจำนวนเลข')       
    })
})